SymkitAdminBundle - Tests
============================

Since this bundle is just a wrapper and extension for [SonataAdminBundle][1] you can run:

     phpunit -c vendor/sonata-project/admin-bundle/

[1]: http://sonata-project.org/bundles/admin/2-3/doc/index.html
